{
  "name": "ryosukefujita-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "RyosukeFujita Portfolio (static site built with Eleventy)",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "node -e \"require('fs').rmSync('_site',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
